# YomimonoWeb

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/Yomimono.Api/: Program.cs  WeatherForecast.cs  Yomimono.Api.csproj  Yomimono.Api.http  appsettings.json
backend/Yomimono.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  ReportsController.cs
backend/Yomimono.Api/Properties/: launchSettings.json
backend/Yomimono.Application/: DependencyInjection.cs  Yomimono.Application.csproj
backend/Yomimono.Application/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeTokenCommand.cs
backend/Yomimono.Application/Auth/DTOs/: AuthDtos.cs
backend/Yomimono.Application/Auth/Handlers/: AuthCommandHandlers.cs
backend/Yomimono.Application/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
backend/Yomimono.Application/Authors/Common/: IAuthorRepository.cs
backend/Yomimono.Application/Authors/DTOs/: AuthorDto.cs
backend/Yomimono.Application/Authors/Handlers/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  GetAllAuthorsQueryHandler.cs  GetAuthorByIdQueryHandler.cs  UpdateAuthorCommandHandler.cs
backend/Yomimono.Application/Authors/Queries/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs
backend/Yomimono.Application/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs  UpdateBookStatusCommand.cs
backend/Yomimono.Application/Books/Common/: IBookRepository.cs
backend/Yomimono.Application/Books/DTOs/: BookDto.cs
backend/Yomimono.Application/Books/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  UpdateBookCommandHandler.cs  UpdateBookStatusCommandHandler.cs
backend/Yomimono.Application/Books/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
backend/Yomimono.Application/Common/: IIdentityService.cs  IRepository.cs  PagedResult.cs  Result.cs
backend/Yomimono.Application/Genres/Commands/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
backend/Yomimono.Application/Genres/Common/: IGenreRepository.cs
backend/Yomimono.Application/Genres/DTOs/: GenreDto.cs
backend/Yomimono.Application/Genres/Handlers/: CreateGenreCommandHandler.cs  (+4 more)
backend/Yomimono.Infrastructure/: DependencyInjection.cs  Yomimono.Infrastructure.csproj
backend/Yomimono.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
backend/Yomimono.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BookUniquenessChecker.cs  GenreRepository.cs
backend/Yomimono.Infrastructure/Services/: IdentityService.cs  TokenService.cs
(+137 files in other folders)
